# Environment Configuration File

# Secret Key for Application Authentication
SECRET_KEY=bhavik123

# Database Connection String
DB_CONNECTION=mongodb://localhost:27017/Assignment

#frontend Route
FRONTEND_CONNECTION=http://localhost:3001

#backend Route
BACKEND_CONNECTION=http://localhost:3000

#user account Secret key
USER_SECRET_KEY=Svsm4142